export const data = [
  {
    id: 'eerr5522',
    user: ['Привет', 'Здравствуйте'],
    bot: 'Привет! Как я могу помочь вам?',
  },
  {
    id: 'aerr5522',
    user: ['Гранты', 'гранты'],
    bot: 'В METU есть следующие гранты: государственный, ректорский, фонда «Қазақ Халқына». Какой грант вас интересует?',
  },
  {
    id: 'berr5522',
    user: ['Государственный грант', 'государственный грант'],
    bot: 'У нас есть  12 программ государственных грантов по следующим профильным предметам: Математика-Физика, Математика-Информатика, География-Математика, География-Иностранный язык и Химия-Биология. Поступить на грант можно, набрав более 50 баллов ЕНТ.',
  },
  {
    id: '12gr5522',
    user: ['Поступление', 'Программы'],
    bot: 'Какая программа вас интересует?',
  },
  {
    id: '12gr5521',
    user: ['Бакалавриат', 'Бакалавр'],
    bot: 'Сроки учебы от 2 до 4-4,5 лет. Форма обучения: очная; дистанционное обучение. Три языка обучения: русский, казахский и английский. Укажите ваши профильные предметы чтобы узнать список доступных вам программ.',
  },
  {
    id: '1112gr5521',
    user: ['спасибо'],
    bot: 'Спасибо за обращение в поддержку METU! Будем рады видеть вас снова',
  },
  {
    id: '1112documents',
    user: ['Когда можно подавать документы?'],
    bot: 'Прием документов на зачисление осуществляется до 25 августа',
  },
];

export const widgetsData = {
  options: {
    text: 'Начало',
    response: 'Привет! Я METU чат-бот. Как я могу помочь вам?',
    widgets: ['idenrolling', 'idmetu', 'idcafedri', 'departments'],
    id: 'options',
  },
  departments: {
    text: 'Подразделения',
    response: 'Какая программа вас интересует?',
    widgets: [],
    id: 'departments',
  },
  idenrolling: {
    text: 'Поступление',
    response: 'Какая программа вас интересует?',
    widgets: ['idbachelor', 'idmaster', 'iddoctoral', 'idcollege'],
    id: 'idenrolling',
  },
  idcollege: {
    text: 'Колледж',
    response: '',
    widgets: [],
    id: 'idcollege',
  },
  iddoctoral: {
    text: 'Докторантура',
    response: '',
    widgets: [],
    id: 'iddoctoral',
  },
  idmaster: {
    text: 'Магистратура',
    response: '',
    widgets: [],
    id: 'idmaster',
  },
  idbachelor: {
    text: 'Бакалавриат',
    response: 'Вы поступаете на базе 11 класса или на базе колледжа?',
    widgets: ['id11class', 'idoncollegebase'],
    id: 'idbachelor',
  },
  idoncollegebase: {
    text: 'На базе колледжа',
    response: '',
    widgets: [],
    id: 'idoncollegebase',
  },
  id11class: {
    text: 'После 11 класса',
    response: 'Какие ваши профильные предметы?',
    widgets: [
      'idmathandphysics',
      'idmathandinform',
      'idchemandbio',
      'idchemandphys',
      'idgeoandmath',
      'idgeoandeng',
    ],
    id: 'id11class',
  },
  idmathandinform: {
    text: 'Математика - Информатика',
    response: '',
    widgets: [],
    id: 'idmathandinform',
  },
  idchemandbio: {
    text: 'Химия - биология',
    response: '',
    widgets: [],
    id: 'idchemandbio',
  },
  idchemandphys: {
    text: 'Химия - физика',
    response: '',
    widgets: [],
    id: ' idchemandphys',
  },
  idgeoandmath: {
    text: 'География - математика',
    response: '',
    widgets: [],
    id: 'idgeoandmath',
  },
  idgeoandeng: {
    text: 'География - иностранный язык',
    response: '',
    widgets: [],
    id: 'idgeoandeng',
  },
  idmathandphysics: {
    text: 'Математика - Физика',
    response: 'Доступные специальности',
    widgets: ['6b06201', '6B11201', '6B07103', '6B07102', '6B07501', '6B07105'],
    id: 'idmathandphysics',
  },
  //6b06201
  '6b06201': {
    text: '6b06201 - Радиотехника, электроника и телекоммуникации',
    response:
      'Радиотехника, электроника и телекоммуникации - это современная образовательная программа для подготовки специалистов-инженеров по проектированию, строительству, обслуживанию и эксплуатации всех сетей и систем проводной связи, сетей передачи данных, информационно-вычислительных сетей, сетей радиосвязи, включая телевидение и радиовещани.',
    widgets: [
      '6b06201cost',
      '6b06201subj',
      '6b06201skills',
      '6b06201prof',
      'practice',
      '6b06201others',
    ],
    id: '6b06201',
  },
  '6b06201cost': {
    text: 'Форма, сроки и стоимость обучения',
    response: `Полный срок: на базе среднего, технического и профессионального образования. 
Стоимость для граждан РК: 750 000 тенге в год. 
Стоимость для иностранных граждан: утверждаются. 
Срок: 4 года. 
Форма: очная.

Сокращенный срок: на базе среднего, технического и профессионального образования.
Стоимость для граждан РК: 750 000 тенге в год.
Стоимость для иностранных граждан: утверждаются.
Срок: 3 года.
Форма: очная.

Сокращенный срок: на базе высшего образования.
Стоимость для граждан РК: 750 000 тенге в год.
Стоимость для иностранных граждан: утверждаются.
Срок: 2 или 3 года.
Форма: очная.`,
    widgets: [],
    id: '6b06201cost',
  },
  '6b06201subj': {
    text: 'Дисциплины',
    response: `Основные дисциплины:
  Инфраструктура облачных вычислений
  Информационная безопасность
  Компьютерные сети
  Теория электрических цепей
  Электротехника и электроника
  Автоматизация технологических процессов и производств
  Стандартизация и технические измерения
  Инженерная и компьютерная графика
  Профессиональный английский язык
  Математика, физика.
      
Элективные дисциплины:
  Технология беспроводной связи
  Технологии цифровой связи
  Оптоволоконные системы в телекоммуникациях
  ПО в телекоммуникациях
  Радиорелейные и спутниковые системы передачи
  Системы спутниковой навигации и зондирование
  Волоконно-оптические системы передачи
  Многоканальные телекоммуникационные системы
  Мобильные телекоммуникации
  Построение сетей абонентского доступа
  Магистральные сети
  Линии связи
  Направляющие системы электросвязи
  Электропитание устройств и телекоммуникаций
  Электромагнитная совместимость
  Цифровые устройства и микропроцессоры
  Радиотехнические цепи
  Телевизионные технологии
  Передача дискретных сообщений
  Электродинамика электромагнитных волн
  Антенно-фидерные устройства и распространение радиомагнитных волн
  Радиопередающие устройства
  Радиоэлектронные устройства
  Радиоприемные устройства
  Системное программирование.
  
Бизнес-дисциплины:
  Предпринимательство и стартапы
  Бизнес-планирование по отраслям
  Управление проектами
  Основы антикоррупционной культуры.`,
    widgets: [],
    id: '6b06201subj',
  },
  '6b06201skills': {
    text: `Получаемые навыки`,
    response: `Professional skills/Hard skills:
  Эксплуатация систем радиотехники, электроники и телекоммуникаций в сферах космической и мобильной связи 3G, 4G, 5G
  Проектирование, конструирование, диагностика, моделирование и выполнение проектов систем радиотехники, электроники и телекоммуникации
  Разработка математических и физических моделей систем радиотехники, электроники и телекоммуникаций
  Построение и особенности многоканальных телекоммуникационных систем с частотным, временным и кодовым мультиплексированием
  Монтаж и наладка технических средств устройств радиотехники, электроники и телекоммуникаций
  Интеграция подвижной, фиксированной и спутниковой связи.
  
Soft Skills:
  Умение решать задачи комплексно
  Критическое мышление
  Умение формировать суждения и принимать решения
  Умение работать в команде
  Навыки проектного управления
  Креативное мышление
  Эмоциональный интеллект
  Навыки делового общения.`,
    widgets: [],
    id: '6b06201skills',
  },
  '6b06201prof': {
    text: 'Будущие профессии',
    response: `Инженер-разработчик в области Интернета вещей.
Инженер по спутниковым коммуникациям.
Инженер оптико-электронных приборов.
Инженер по телевизионному оборудованию.
Инженер связи.
Инженер телекоммуникаций.
Инженер-радиоэлектронщик.
Инженер-схемотехник.
Инженер по вычислительно-измерительным системам.
Инженер-конструктор радиоэлектронной аппаратуры.
И другие.`,
    widgets: [],
    id: '6b06201prof',
  },
  practice: {
    text: 'Практика и трудоустройство',
    response: `РОО «Национальная Инженерная Академия Республики Казахстан». 
    АО «Казахтелеком». 
    ДТОО «Институт космической техники и технологий».
    ТОО «Ком Инжиниринг».
    ТОО «Комсервис».
    ТОО «Бителеком».
    ТОО «Optic servis».
    ТОО «Академсеть».`,
    widgets: [],
    id: 'practice',
  },
  '6b06201others': {
    text: 'Другое',
    response:
      'Вы можете найти больше информации на нашем сайте https://metu.edu.kz/?page=specialty&id_specialty=2',
    widgets: [],
    id: '6b06201others',
  },
  //6B11201
  '6B11201': {
    text: '6B11201 - Безопасность жизнедеятельности и защита окружающей среды',
    response:
      'Безопасность жизнедеятельности и защита окружающей среды - это современная образовательная программа для подготовки специалистов-инженеров по разработке, реализации и контроле проектов, программ, технических решений и мероприятий по пожарной, промышленной, экологической, химической, радиационной, биологической и др. видам безопасности; по защите окружающей среды от техногенного воздействия.',
    widgets: [
      '6B11201cost',
      '6B11201subj',
      '6B11201skills',
      '6B11201prof',
      '6B11201others',
    ],
    id: '6B11201',
  },
  '6B11201cost': {
    text: 'Форма, сроки и стоимость обучения',
    response: `Полный срок: на базе среднего, технического и профессионального образования. 
    Стоимость для граждан РК: 695 000 тенге в год. 
    Стоимость для иностранных граждан: утверждаются. 
    Срок: 4 года. 
    Форма: очная.
    
    Сокращенный срок: на базе среднего, технического и профессионального образования.
    Стоимость для граждан РК: 695 000 тенге в год.
    Стоимость для иностранных граждан: утверждаются.
    Срок: 3 года.
    Форма: очная.
    
    Сокращенный срок: на базе высшего образования.
    Стоимость для граждан РК: 695 000 тенге в год.
    Стоимость для иностранных граждан: утверждаются.
    Срок: 2 или 3 года.
    Форма: очная.`,
    widgets: [],
    id: '6B11201cost',
  },
  '6B11201subj': {
    text: 'Дисциплины',
    response: `Основные дисциплины:
    Неорганическая, органическая и аналитическая химия.
    Охрана труда.
    Стандартизация и технические измерения.
    Автоматизация технологических процессов и производств.
    Техническое регулирование промышленной безопасности.
    Инженерная и компьютерная графика.
    Профессиональный английский язык.
    Математика, физика.
    
    Элективные дисциплины:
Основы электротехники.
Основы теплотехники.
Экология и безопасность жизнедеятельности.
Методы и средства контроля и измерений.
Теоретические основы защиты ОС.
Эколого-аналитический контроль окружающей среды.
Нормативные и правовые аспекты БЖД и экологии.
Промышленная экология.
Гигиена труда.
Экологическая безопасность на транспорте.
Основы утилизации, обезвреживания и захоронение промышленных отходов.
Инженерные системы, сети и оборудование.
Информационные системы по безопасности труда и жизнедеятельности.
Мониторинг окружающей среды.
Комплексное использование природных и вторичных ресурсов.
Основы химической и биологической безопасности.
Основы научной организации труда и нормативно - правовые аспекты охраны труда.
Безопасность техники и технологии.
Чрезвычайные ситуации природного и техногенного характера и их прогнозируемые последствия.
Рациональное использование природных ресурсов.
Основные направления развития охраны труда и ООС.
Радиационная обстановка, оценка, методы ее выявления и защита от радиации.
Технологические системы очистки и использования отходящих газов.
Оценка надежности, живучести и безопасности технических систем.
Основы технологии очистки природных и сточных вод.
Основы научных исследований и проектирования.
Анализ профессиональных заболеваний и несчастных случаев на производстве.
Пожарная безопасность.
Производственный травматизм и средства индивидуальной защиты.
Утилизация обезвреживания отходов.
Инженерная геоэкология.

Бизнес-дисциплины:
Предпринимательство и стартапы.
Бизнес-планирование по отраслям.
Управление проектами.
Основы антикоррупционной культуры.`,
    widgets: [],
    id: '6B11201subj',
  },
  '6B11201skills': {
    text: 'Получаемые навыки',
    response: `Professional skills/Hard skills
    Проведение мероприятий по обеспечению БЖ и ЗОС, предупреждению и ликвидации природных и техногенных ЧС, спасательные работы и ликвидация последствий аварий, катастроф и экологический бедствий
    Разработка, внедрение и эксплуатация технологических систем, сетей, приборов, аппаратов и оборудования, предназначенных для осуществления БЖ, ЗОС, защиты в ЧС
    Формирование, организация обеспечение деятельности специализированных мониторинговых, аварийно-спасательных, трудоохранных служб
    Управление работой коллектива, участие в разработке документации, проведение необходимых исследований, подготовка данных, составление отчетов, обзоров, публикаций
    Анализ и контроль соответствия деятельности предприятия экологическим нормам и законодательству.
    
    Soft Skills
Умение решать задачи комплексно
Критическое мышление
Умение формировать суждения и принимать решения
Умение работать в команде
Навыки проектного управления
Креативное мышление
Эмоциональный интеллект
Навыки делового общения`,
    widgets: [],
    id: '6B11201skills',
  },
  '6B11201prof': {
    text: 'Будущие профессии',
    response: `Пожарный.
    Техник-спасатель.
Специалист-технолог в области экологических биотехнологий.
Гидро/био/гео/промышленный эколог.
Инженер по охране труда и технике безопасности.
Инженер по промышленной безопасности.
Инженер по защите в чрезвычайных ситуациях.
Специалист по Green Chemistry (зеленой химии).
Эколог-проектировщик.
Экоаналитик.
И еще 30 профессий.`,
    widgets: [],
    id: '6B11201prof',
  },
  '6B11201others': {
    text: 'Другое',
    response:
      'Вы можете найти больше информации на нашем сайте https://metu.edu.kz/?page=specialty&id_specialty=13',
    widgets: [],
    id: '6B11201others',
  },
  //6В07103
  '6B07103': {
    text: '6B07103 - Технологические машины и оборудование ',
    response: `Технологические машины и оборудование - это современная образовательная программа для подготовки специалистов-инженеров в области производства и обслуживание технологических машин и оборудования на предприятиях пищевой и перерабатывающей промышленности.`,
    widgets: [
      '6B07103cost',
      '6B07103subj',
      '6B07103skills',
      '6B07103prof',
      '6B07103practice',
      '6B07103others',
    ],
    id: '6B07103',
  },
  '6B07103cost': {
    text: 'Форма, сроки и стоимость обучения',
    response: `Полный срок: на базе среднего, технического и профессионального образования. 
    Стоимость для граждан РК: 695 000 тенге в год. 
    Стоимость для иностранных граждан: утверждаются. 
    Срок: 4 года. 
    Форма: очная.
    
    Сокращенный срок: на базе среднего, технического и профессионального образования.
    Стоимость для граждан РК: 695 000 тенге в год.
    Стоимость для иностранных граждан: утверждаются.
    Срок: 3 года.
    Форма: очная.
    
    Сокращенный срок: на базе высшего образования.
    Стоимость для граждан РК: 695 000 тенге в год.
    Стоимость для иностранных граждан: утверждаются.
    Срок: 2 или 3 года.
    Форма: очная.`,
    widgets: [],
    id: '6B07103cost',
  },
  '6B07103subj': {
    text: 'Дисциплины',
    response: `Основные дисциплины:
    Математика, физика.
    Инженерная и компьютерная графика.
    Стандартизация и технические измерения.
    Профессионально-ориентированный иностранный язык.
    Автоматизация технологических процессов и производств.
    Надежность технологических машин.
    Проектирования предприятий отрасли с основами с САПР.
    Оборудования производства продовольственных продуктов.
    
    Элективные дисциплины:
Начертательная геометрия и инженерная графика.
Технология конструкционных материалов.
Машиностроительное черчение.
Теоретическая механика.
Основы электротехники.
Теоретические основы электротехники.
Сопротивление материалов.
Технология изготовления технологических машин.
Теория механизмов и машин.
Основы расчета элементов машин.
Основы конструирования и детали машин.
Основы технологии машиностроения.
Теплотехника.
Термодинамика и теплопередача.
Процессы и аппараты пищевых производств.
Техническая диагностика.
Технология машиностроения.
Механика жидкости и газа, гидропневмопривод.
Расчет и конструирование технологического оборудования пищевых производств.
Общая технология бродильных производств.
Ремонт технологических машин.
Технологические машины и оборудование смежных отраслей.
Системы автоматизированного проектирования и конструирования измерительных приборов.
Оборудование для формования и обработки давлением пищевых продуктов.
Транспортные машины и стационарные установки.
Технологические машины и оборудования перерабатывающих производств.
Технологическое оборудование для тепловой и холодильной обработки пищевых продуктов.

Бизнес-дисциплины:
Предпринимательство и стартапы.
Бизнес-планирование по отраслям.
Управление проектами.
Основы антикоррупционной культуры.`,
    widgets: [],
    id: '6B07103subj',
  },
  '6B07103skills': {
    text: 'Получаемые навыки',
    response: `Professional skills/Hard skills:
    Проектирование новых технологических машин и оборудования пищевых и перерабатывающих производств
    Выбор схем технологических машин и оборудования для промышленных предприятий
    Осуществление расчета конструкций машин по допускаемым напряжениям и несущей способности на жесткость, устойчивость и выносливость
    Решение задач эффективной эксплуатации механического оборудования с использованием современных методов, вычислительной техники, интеллектуальных и роботизированных систем
    
    Soft Skills:
Умение решать задачи комплексно
Критическое мышление
Умение формировать суждения и принимать решения
Умение работать в команде
Навыки проектного управления
Креативное мышление
Эмоциональный интеллект
Навыки делового общения`,
    widgets: [],
    id: '6B07103skills',
  },
  '6B07103prof': {
    text: 'Будущие профессии',
    response: `Инженер по автоматизации.
    Инженер роботизированных систем АПК.
    Инженер-механик.
    Инженер по реновации технологических машин и оборудования.
    Инженер по автоматизации и механизации производственных процессов.
    Инженер по автоматизации технологических процессов и производств.
    Инженер по эксплуатации.
    Инженер-конструктор.
    Инженер-мехатроник.
    Конструктор-проектировщик перерабатывающего оборудования.
    И еще 46 профессий.`,
    widgets: [],
    id: '6B07103prof',
  },
  '6B07103practice': {
    text: 'Другое',
    response: `«Институт механики машиноведения им.академика У.А.Джолдасбекова».
    АО «АЗТМ» Алматинский завод тяжелого машиностроения.
    ТОО ALPROF.
    ТОО «Хлебобараночный комбинат «Аксай».
    Agropark Ontustik.
    «The Caspion International Restaurants Company» KFC.
    АО «Машиностроительный завод имени С.М.Кирова».
    ДТОО «Институт космической техники и технологий».
    ИП"Родной Бургер".
    Компания "Эльке".
    Кондитерская фабрика АО «ЛОТТЕ Рахат».
    КХ НУРТАЗА.
    Молочная компания «FoodMaster».
    РОО «Национальная Инженерная Академия Республики Казахстан».
    ТОО "Cheesy".
    ТОО "Hallal food".
    ТОО "Беккер и К".
    ТОО "Қазақстан Құстары". 
    ТОО «JC ORGANIC COOKING».
    ТОО «АДАКО».
    ТОО «Темирбетон - 1».
    ТОО «Научно-производственный центр агроинженерии».
    ТОО «Казахский научно-исследовательский институт перерабатывающей и пищевой промышленности».
    ТОО «Венчурная фирма ПОИСК».
    ТОО «АЛЬПРОФ».
    ТОО «АльянсМонтажИнжиниринг».
    ТОО Алматы Стандарт.
    ТОО Асыл Дән LTD.
    ТОО Молочный завод Солнечный.`,
    widgets: [],
    id: '6B07103practice',
  },
  '6B07103others': {
    text: 'Другое',
    response:
      'Вы можете найти больше информации на нашем сайте https://metu.edu.kz/?page=specialty&id_specialty=9',
    widgets: [],
    id: '6B07103others',
  },
  //
  '6B07105': {
    text: '6B07105 - Информационные технологии в электроэнергетике',
    response: ``,
    widgets: [],
    id: '6B07105',
  },
  '6B07102': {
    text: '6B07102 - Автоматизация и управление',
    response: ``,
    widgets: [],
    id: '6B07102',
  },
  '6B07501': {
    text: '6B07501 - Стандартизация и сертификация',
    response: ``,
    widgets: [],
    id: '6B07501',
  },

  idmetu: {
    text: 'О METU',
    response: '',
    widgets: [],
    id: 'idmetu',
  },
  idcafedri: {
    text: 'Кафедры',
    response: '',
    widgets: [],
    id: 'idcafedri',
  },
};
